{
  "name": "com.thinkin.ui.xr",
  "version": "1.2.3",
  "displayName": "Thinkin - UI: XR",
  "description": "This is an example package",
  "unity": "2021.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {},
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Matt Bell",
    "email": "matt@intervrse.com",
    "url": "https://intervrse.com"
  }
}